# VirtualMind.Test

./: VirtualMind.Test.sln
DB/: CreateDb.sql
VirtualMind.Test.Contracts.ServiceLibrary/: IExternalCurrencyService.cs  ITransactionService.cs  IUserService.cs  VirtualMind.Test.Contracts.ServiceLibrary.csproj
VirtualMind.Test.Contracts.ServiceLibrary/Params/: ParameterTransaction.cs
VirtualMind.Test.Database/: VirtualMind.Test.Database.sqlproj
VirtualMind.Test.EF/: VirtualMind.Test.EF.csproj
VirtualMind.Test.EF/Context/: AppDbContext.cs
VirtualMind.Test.EF/Migrations/: 20230816230420_first.Designer.cs  20230816230420_first.cs  AppDbContextModelSnapshot.cs
VirtualMind.Test.EF/Repository/: TransactionRepository.cs  UserRepository.cs
VirtualMind.Test.ExternalServices/: ExchangeRateService.cs  VirtualMind.Test.ExternalServices.csproj
VirtualMind.Test.Impl.ServiceLibrary/: TransactionService.cs  UserService.cs  VirtualMind.Test.Impl.ServiceLibrary.csproj
VirtualMind.Test.Library/Contracts/: ITransactionRepository.cs  IUserRepository.cs
VirtualMind.Test.Library/Extensions/: DictionaryExtensions.cs  HttpExtensions.cs
VirtualMind.Test.Library/Model/: Transaction.cs  User.cs
VirtualMind.Test.Library/Wraper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
VirtualMind.Test.Tests/: Usings.cs  VirtualMind.Test.Tests.csproj
VirtualMind.Test.Tests/VirtualMind.Test.EF/: TransactionRepositoryTests.cs  UserRepositoryTests.cs
VirtualMind.Test.Tests/VirtualMind.Test.ExternalServices/: ExchangeRateServiceTests.cs
VirtualMind.Test.Tests/VirtualMind.Test.Impl.ServiceLibrary/: TransactionServiceTests.cs  UserServiceTests.cs
VirtualMind.Test.Tests/VirtualMind.Test.WebApi/: ExchangeRateControllerTests.cs  TransactionsControllerTests.cs  UserControllerTests.cs
VirtualMind.Test.WebApi/: Program.cs  VirtualMind.Test.WebApi.csproj  appsettings.json
VirtualMind.Test.WebApi/Controllers/: ExchangeRateController.cs  TransactionsController.cs  UserController.cs
VirtualMind.Test.WebApi/ExceptionMiddleware/: ExceptionMiddleware.cs
VirtualMind.Test.WebApi/Extensions/: ConfigureService.cs  DependencyInjection.cs
VirtualMind.Test.WebApi/Properties/: launchSettings.json
Virtualmind.Test.SPA/: angular.json  package-lock.json  package.json
Virtualmind.Test.SPA/src/: index.html  styles.css
Virtualmind.Test.SPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Virtualmind.Test.SPA/src/app/pages/dashboard/: dashboard.component.html
Virtualmind.Test.SPA/src/app/services/: apiservice.service.ts
Virtualmind.Test.SPA/src/assets/: animate.css
(+27 files in other folders)
