<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualMind.Test.Contracts.ServiceLibrary\VirtualMind.Test.Contracts.ServiceLibrary.csproj" />
    <ProjectReference Include="..\VirtualMind.Test.EF\VirtualMind.Test.EF.csproj" />
    <ProjectReference Include="..\VirtualMind.Test.ExternalServices\VirtualMind.Test.ExternalServices.csproj" />
  </ItemGroup>

</Project>
