<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualMind.Test.Contracts.ServiceLibrary\VirtualMind.Test.Contracts.ServiceLibrary.csproj" />
    <ProjectReference Include="..\VirtualMind.Test.Impl.ServiceLibrary\VirtualMind.Test.Impl.ServiceLibrary.csproj" />
  </ItemGroup>

</Project>
